# ArchitectureRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architectureroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureroom/: KoinModule.kt  MainActivity.kt  MyApplication.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  notes_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/architectureroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
